<!DOCTYPE html>
<html>
  <head>
    <title>Sling Health</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700|Cutive+Mono|Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="detailed.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="light-purple">
    <a class="home" href='../index.html#projects-panel'><strong>&lt-back</strong></a>
    <div class="content">
      <div class="container">
        <div class="circle purple">
          <img class="icon-img" src="App-Icons/SlingHealth.png" alt="Sling Health Icon">
        </div>
        <h1><strong>Sling Health</strong></h1>
        <div class="description box">
          <h2><strong>About This Project</strong></h2>
          <p>As a personal project, I have joined a small group in Google’s Developer
          Student Clubs partnering with Sling Health to create an iOS health app.
          The app is a pharmacy app that blends various data sources into a single
          patient-owned platform. The goal is to store data for the patient all
          in one place so that it is streamlined and feels simple and easy to use
          in comparison to other similar apps currently on the market.</p>

          <h2><strong>About the Code</strong></h2>
          <p>We are currently learning firebase and using it to crate a database for the app.
             Since Sling Health is only interested in an iOS app for this first stage,
            coding for the app will be done in Swift.</p>
        </div>
      </div>
    </div>

  </body>
</html>
